/*
 * ------------------------------------------
 *
 *  HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 *  Luke S. Smith and Qiuhua Liang
 *  luke@smith.ac
 *
 *  School of Civil Engineering & Geosciences
 *  Newcastle University
 * 
 * ------------------------------------------
 *  This code is licensed under GPLv3. See LICENCE
 *  for more information.
 * ------------------------------------------
 *  Header file
 *  MINMOD SLOPE LIMITER
 * ------------------------------------------
 *  Required for the MUSCL-Hancock scheme
 *  to be TVD.
 * ------------------------------------------
 *
 */
#define		MINBEE_BETA		1.0
 
// Function definitions
cl_double4 slopeLimiter( 
	cl_double4,
	cl_double4,
	cl_double4,
	cl_double,
	cl_double,
	cl_double
);

cl_double calculateLimitedSlope(
	cl_double,
	cl_double,
	cl_double
);